#------------------------------------------------------------------------------
# SPEC CPU(R) 2017 config file for: XL / Linux / IBM POWER
#------------------------------------------------------------------------------
#
# Usage: (1) Copy this to a new name
#             cd $SPEC/config
#             cp Example-x.cfg myname.cfg
#        (2) Change items that are marked 'EDIT' (search for it)
# 
# SPEC tested this config file with:
#      Compiler name/version:       XL C/C++:   V13.1.5, V13.1.7
#                                   XL Fortran: V15.1.5, V15.1.7
#      Operating system version:    Ubuntu 16.04.1 LTS, RHEL 7.1, 7.2, 7.5
#      Hardware:                    POWER8 - PowerPC64 Little-Endian
#
#
# If your system differs, this config file might not work.
# You might find a better config file at http://www.spec.org/cpu2017/results
#
#   You may find that it is required to increase the process stack size to
#   something greater than the default in order to build or run some benchmarks.
#   This can be done with the command "ulimit -s <new_stack_size>". For example,
#   to remove any limit, you can type the following command in your shell before 
#   invoking runcpu -
#        ulimit -s unlimited
#
# This config file is intended only for 64-bit compilation.
#
# Compiler issues: Contact your compiler vendor, not SPEC.
# For SPEC help:   http://www.spec.org/cpu2017/Docs/techsupport.html
#------------------------------------------------------------------------------


#--------- Label --------------------------------------------------------------
# Arbitrary string to tag binaries (no spaces allowed)
#                  Two Suggestions: # (1) EDIT this label as you try new ideas.
%define label "mytest"              # (2)      Use a label meaningful to *you*.


#--------- Preprocessor -------------------------------------------------------
%ifndef %{build_ncpus}         # EDIT to adjust number of simultaneous compiles.
%   define  build_ncpus 8      #      Or, you can set it on the command line: 
%endif                         #      'runcpu --define build_ncpus=nn'

# Don't change this part.
%define    model        -m64   
%ifdef %{bits}
%   if %{bits} == 64
%      info .
%      info Note: For this config file, you do not need '--define bits' 
%      info .     because PowerPC64 Little-Endian ABI is always 64-bit.
%      info .
%   else
%      error This config file always uses 64 bits.  Please remove your setting for 'bits'.
%   endif
%endif
%if %{label} =~ m/ /
%   error Your label "%{label}" contains spaces.  Please try underscores instead.
%endif
%if %{label} !~ m/^[a-zA-Z0-9._-]+$/
%   error Illegal character in label "%{label}".  Please use only alphanumerics, underscore, hyphen, and period.
%endif

#--------- Global Settings ----------------------------------------------------
# For info, see:
#            https://www.spec.org/cpu2017/Docs/config.html#fieldname   
#   Example: https://www.spec.org/cpu2017/Docs/config.html#tune        

flagsurl                = $[top]/config/flags/IBM-XL-Linux.V1315.xml
ignore_errors           = 1
iterations              = 1
label                   = %{label}-q64
makeflags               = --jobs=%{build_ncpus}
mean_anyway             = 1
output_format           = txt,html,cfg,pdf,csv
preenv                  = 1
preENV_OMP_STACKSIZE    = 192M   
reportable              = 0
tune                    = base,peak


#--------- How Many CPUs? -----------------------------------------------------
# Both SPECrate and SPECspeed can test multiple chips / cores / hw threads
#    - For SPECrate,  you set the number of copies.
#    - For SPECspeed, you set the number of threads.
# See: https://www.spec.org/cpu2017/Docs/system-requirements.html#MultipleCPUs
#
#    q. How many should I set?
#    a. Unknown, you will have to try it and see!
#
# To get you started, some suggestions:
#
#     copies - This config file defaults to testing only 1 copy.   You might
#              try increasing it to match the number of logical processors,
#              if you have enough memory.  See:
#              https://www.spec.org/cpu2017/Docs/system-requirements.html#memory
#
#     threads - This config file sets a starting point.  You could try raising
#               it.  A higher thread count is much more likely to be useful for
#               fpspeed than for intspeed.
#
intrate,fprate:
   copies           = 1   # EDIT to change number of copies (see above)
intspeed,fpspeed:
   threads          = 4   # EDIT to change number of OpenMP threads (see above)

 
#--------- Compilers ----------------------------------------------------------
default:
   CC_PATH            = /opt/ibm/xlC/13.1.5/bin
   CXX_PATH           = /opt/ibm/xlC/13.1.5/bin
   XLF_PATH           = /opt/ibm/xlf/15.1.5/bin

   # How to say "Show me your version, please"
   CC_VERSION_OPTION  = -qversion=verbose
   CXX_VERSION_OPTION = -qversion=verbose
   FC_VERSION_OPTION  = -qversion=verbose
  
specrate: # 5xx.benchname is the 900 MB dataset
   CC      = $(CC_PATH)/xlc -qlanglvl=extc99  
   CXX     = $(CXX_PATH)/xlC
   FC      = $(XLF_PATH)/xlf95

specspeed: # 6xx.benchname is the up to 14 GB dataset
   CC    = $(CC_PATH)/xlc_r -qlanglvl=extc99   # NOTE: _r here means re-entrant.  
   CXX   = $(CXX_PATH)/xlC_r                   #   Thus _r invocation of the 
   FC    = $(XLF_PATH)/xlf95_r                 #   compilers are used for speed. 

default:
   sw_base_ptrsize = 64-bit
   sw_peak_ptrsize = 64-bit
 
#--------- Portability --------------------------------------------------------
default:               # data model applies to all benchmarks
   EXTRA_PORTABILITY   = -DSPEC_LP64

500.perlbench_r,600.perlbench_s:
   CPORTABILITY         = -DSPEC_LINUX_PPC_LE

503.bwaves_r,603.bwaves_s:
   FPORTABILITY         = -qfixed

507.cactuBSSN_r,607.cactuBSSN_s:
   CPORTABILITY         = -DSPEC_NO_UNDERSCORE

510.parest_r:
   CXXPORTABILITY       = -qnoxlcompatmacros

521.wrf_r,621.wrf_s:
   CPORTABILITY         = -DSPEC_NOUNDERSCORE
   FPPPORTABILITY       = -DSPEC_IBMXL
   EXTRA_FPORTABILITY   = -qufmt=be

523.xalancbmk_r,623.xalancbmk_s:
   CXXPORTABILITY       = -DSPEC_LINUX

526.blender_r:
   PORTABILITY          = -qchars=unsigned
   CXXPORTABILITY       = -D__BOOL_DEFINED

527.cam4_r,627.cam4_s:
   CPORTABILITY         = -DSPEC_NO_UNDERSCORE

628.pop2_s:
   CPORTABILITY         = -DSPEC_NO_UNDERSCORE
   EXTRA_FPORTABILITY   = -qufmt=be

#-------- Tuning Flags common to Base and Peak --------------------------------

default:        # default for all: int/fp, rate/speed, base, peak
   OPTIMIZE          = -g -O5 -q64

specspeed:
   EXTRA_OPTIMIZE    = -qsmp=omp
   EXTRA_COPTIMIZE   = -DSPEC_OPENMP
   EXTRA_CXXOPTIMIZE = -DSPEC_OPENMP
   EXTRA_FPPOPTIMIZE = -DSPEC_OPENMP 

#--------  Baseline Tuning Flags ----------------------------------------------
# 500.perlbench_r/600.perlbench_s needs -qalias=noansi
# 502.gcc_r/602.gcc_s needs -fgnu89-inline or -z muldefs
# For 'base', all benchmarks must use the same options, so we
# set those flags for all integer base benchmarks.
# See: 
#    www.spec.org/cpu2017/Docs/runrules.html#BaseFlags  
#    www.spec.org/cpu2017/Docs/benchmarks/500.perlbench_r.html
#    www.spec.org/cpu2017/Docs/benchmarks/502.gcc_r.html
#
intrate,intspeed=base:
   COPTIMIZE = -qalias=noansi
   LDCFLAGS  = -Wl,-z,muldefs

fprate,fpspeed=base:
   FOPTIMIZE =  -qsmallstack=dynlenonheap

#--------  Peak Tuning Flags ----------------------------------------------
default=peak:
   fdo_pre0        = $CC_PATH/cleanpdf
   PASS1_FLAGS     = -qpdf1
   PASS2_FLAGS     = -qpdf2
   PASS2_LDFLAGS   = -qpdf2

500.perlbench_r,600.perlbench_s=peak:
   COPTIMIZE = -qalias=noansi -qstrict=nans

502.gcc_r,602.gcc_s=peak:
   LDCFLAGS  = -Wl,-z,muldefs
   COPTIMIZE = -qalias=noansi

503.bwaves_r,603.bwaves_s=peak:
   FOPTIMIZE = -qsmallstack=dynlenonheap

521.wrf_r,621.wrf_s=peak:
   FOPTIMIZE = -qspill=4096 -qsmallstack=dynlenonheap

526.blender_r=peak:
   COPTIMIZE = -qalias=noansi

627.cam4_s=peak:
   ENV_OMP_STACKSIZE = 192M

628.pop2_s=peak:
   FOPTIMIZE = -qsmallstack=dynlenonheap

654.roms_s=peak:
   basepeak=yes

#------------------------------------------------------------------------------
# Tester and System Descriptions - EDIT all sections below this point              
#------------------------------------------------------------------------------
#   For info about any field, see
#             https://www.spec.org/cpu2017/Docs/config.html#fieldname 
#   Example:  https://www.spec.org/cpu2017/Docs/config.html#hw_memory  
#-------------------------------------------------------------------------------

#--------- EDIT to match your version -----------------------------------------
default:
   sw_compiler001   = C/C++: Version 13.1.5 of XL C/C++;
   sw_compiler002   = Fortran: Version 15.1.5 of XL Fortran

#--------- EDIT info about you ------------------------------------------------
# To understand the difference between hw_vendor/sponsor/tester, see:
#     https://www.spec.org/cpu2017/Docs/config.html#test_sponsor
intrate,intspeed,fprate,fpspeed: # Important: keep this line
   hw_vendor          = My Corporation
   tester             = My Corporation
   test_sponsor       = My Corporation
   license_num        = nnn (Your SPEC license number)
#  prepared_by        = # Ima Pseudonym                       # Whatever you like: is never output


#--------- EDIT system availability dates -------------------------------------
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example                             # Brief info about field
   hw_avail           = # Nov-2099                            # Date of LAST hardware component to ship
   sw_avail           = # Nov-2099                            # Date of LAST software component to ship

#--------- EDIT system information --------------------------------------------
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example                             # Brief info about field
#  hw_cpu_name        = # Power6                              # chip name
#  hw_cpu_nominal_mhz = # 9999                                # Nominal chip frequency, in MHz
   hw_cpu_max_mhz     = # 9999                                # Max chip frequency, in MHz
#  hw_disk            = # 9 x 9 TB SATA III 9999 RPM          # Size, type, other perf-relevant info
#  hw_model           = # TurboBlaster 3000                   # system model name
#  hw_nchips          = # 99                                  # number chips enabled
#  hw_ncores          = # 9999                                # number cores enabled
   hw_ncpuorder       = # 1-9 chips                           # Ordering options
   hw_nthreadspercore = # 9                                   # number threads enabled per core
   hw_other           = # TurboNUMA Router 10 Gb              # Other perf-relevant hw, or "None"

#  hw_memory001       = # 999 GB (99 x 9 GB 2Rx4 PC4-2133P-R, # The 'PCn-etc' is from the JEDEC
#  hw_memory002       = # running at 1600 MHz)                # label on the DIMM.

   hw_pcache          = # 99 KB I + 99 KB D on chip per core  # Primary cache size, type, location
   hw_scache          = # 99 KB I+D on chip per 9 cores       # Second cache or "None"
   hw_tcache          = # 9 MB I+D on chip per chip           # Third cache or "None"
   hw_ocache          = # 9 GB I+D off chip per system board  # Other cache or "None"

   fw_bios            = # IBM,SV810_087                       # Firmware information
   sw_file            = # ext99                               # File system
 # sw_os              = # AIX 9.9.9.9.                        # Operating system
   sw_other           = # TurboHeap Library V8.1              # Other perf-relevant sw, or "None"
   sw_state           = # Run level 99                        # Software state.

# Note: Some commented-out fields above are automatically set to preliminary
# values by sysinfo
#       https://www.spec.org/cpu2017/Docs/config.html#sysinfo
# Uncomment lines for which you already know a better answer than sysinfo.
