output_root          = %{ENV_GO}  # pick up automatically from environment
iterations           = 1
label                = xyzzy
runlist              = 505.mcf_r
size                 = test
default:
   CC                = gcc
   CC_VERSION_OPTION = -v

# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

