iterations      = 1             # For this short example, just one run; and
output_format   = config,txt    #     skip most formats; and
output_root     = /tmp/comments #     just use a temporary dir; and
runlist         = 519.lbm_r     #     only pretend to run one benchmark; and
size            = test          #     use the tiny test workload; and
sysinfo_program =               #     don't inventory SUT.
#
                                # New optimizers.
default=base:                   # Most optimizers go up to ten.
   OPTIMIZE   = -O11            #    These go to eleven.
                                #> This comment is NOT saved
   COPTIMIZE  = -std            #> This comment is saved
#
hw_model = Mr. Lee's \#1 Semi-Autonomous Unit
#
#notes100  = This note will not be printed, because # was the first item on the line.
notes110   = This note will be printed in reports.  All of it.  # Even this part.
#

# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

