action          = build
output_root     = /tmp/fake
runlist         = 549.fotonik3d_r
tune            = peak
default=peak:
   FC           = tbf90
   PASS1_FFLAGS = --CollectFeedback 
   PASS2_FFLAGS = --ApplyFeedback
# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

