action         = build
label          = miriam
runlist        = 503.bwaves_r,519.lbm_r,549.fotonik3d_r
tune           = base,peak
fprate:
   fdo_post1   = /opt/merge_feedback
519.lbm_r:
   feedback    = no
# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

