action          = build
output_format   = text
output_root     = /tmp/mDef
rebuild         = 1
runlist         = 641.leela_s
size            = test
teeout          = 1
intspeed=base:
   CXX                 = g++
   CXX_VERSION_OPTION  = -v 
   OPTIMIZE            = %{FOO}

# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

