iterations            = 1
label                 = NorwegianBlue
output_root           = /tmp/val
runlist               = 511.povray_r
size                  = test
tune                  = base
default:
   CC                 = gcc
   CXX                = g++
   CC_VERSION_OPTION  = -v
   CXX_VERSION_OPTION = -v

# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

