iterations           = 1
output_format        = text
output_root          = /tmp/ptest
runlist              = 519.lbm_r
size                 = test
default:
   CC_VERSION_OPTION = -v
   CC                = gcc
default:
   OPTIMIZE          = -O0
fprate:
   OPTIMIZE          = -O1
519.lbm_r:
   OPTIMIZE          = -O3
# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

