runlist              = 619.lbm_s
size                 = test
fpspeed=base=default:
   CC_VERSION_OPTION = -v
   CC                = gcc
   OPTIMIZE          = -O0
fpspeed=base=OhTwo:
   OPTIMIZE          = -O2
# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

