flagsurl             = $[top]/config/flags/gcc.xml
iterations           = 1
output_format        = text
output_root          = /tmp/ptest
runlist              = 519.lbm_r,619.lbm_s,505.mcf_r
size                 = test
default:
   CC_VERSION_OPTION = -v
   CC                = gcc
519.lbm_r:
   OPTIMIZE          = -O3
fpspeed:
   OPTIMIZE          = -O2
fprate:
   OPTIMIZE          = -O1
default:
   OPTIMIZE          = -O0

# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

