flagsurl             = $[top]/config/flags/gcc.xml
iterations           = 1
output_format        = text
output_root          = /tmp/ptest
size                 = test
default:
   CC_VERSION_OPTION = -v
   CC                = gcc
fpspeed:
   OPTIMIZE          = -O3 
default=peak:
   OPTIMIZE          = -O2
default=default=wall:
   OPTIMIZE          = -O1
default:
   OPTIMIZE          = -O0
# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

