flagsurl             = $[top]/config/flags/gcc.xml
iterations           = 1
output_format        = text
output_root          = /tmp/ptest2
runlist              = 519.lbm_r
size                 = test
default=default:
   CC_VERSION_OPTION = -v
   CC                = gcc
   OPTIMIZE          = -O0
default=base:
   OPTIMIZE          = -O1
default=peak:
   OPTIMIZE          = -O3

# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

