%ifndef %{build_ncpus}
%   define build_ncpus 20
%endif
makeflags   = -j%{build_ncpus}
# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

