label                = fast
output_root          = /tmp/demo_runsetup
runlist              = 519.lbm_r
size                 = test
tune                 = peak
default=peak:
   OPTIMIZE          = -O2
   CC                = gcc
   CC_VERSION_OPTION = -v

# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

