%define foo       Hello_
%define bar       baz
%define foobar    Huh?
%define foobaz    What?
%define Hello_baz Please don't do this

OPTIMIZE  = %{foo}
COPTIMIZE = %{foo%{bar}}
FOPTIMIZE = %{%{foo}%{bar}}
# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt
