copies   = 4
runlist  = 519.lbm_r
submit   = taskset -c $SPECCOPYNUM ${command}
# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

