%if !defined(%{somewhat_important_macro})
%   warning You have not defined somewhat_important_macro!
%endif
# This is NOT a complete config file. It is a tiny piece for a Docs example.
# See $SPEC/config/tiny-examples/contents.txt

